{
    "name": "rakesh/zoho-desk",
    "description": "Zoho Desk Integration",
    "type": "package",
    "licence": "MIT",
    "autoload": {
        "psr-4": {
            "Rakesh\\ZohoDesk\\": "src/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "authors": [
        {
            "name": "Rakesh Jangir",
            "email": "rakesh.jangir@ftxinfotech.com"
        }
    ],
    "require": {}
}
